# GuardianLens

./: .gitignore  GuardianLens.sln  README.md
GuardianLens.API/: GuardianLens.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
GuardianLens.API/Controllers/: Controllers.cs
GuardianLens.API/Data/: AppDbContext.cs
GuardianLens.API/Models/: Models.cs
GuardianLens.API/Services/: AlertEngineService.cs  AssetService.cs  BlockchainService.cs  CrawlerService.cs  DmcaBotService.cs  FingerprintService.cs  GoogleVisionService.cs  NotificationService.cs  WatermarkService.cs
GuardianLens.Proxy/: GuardianLens.Proxy.csproj  Program.cs  appsettings.Production.json  appsettings.json
GuardianLens.Proxy/Properties/: launchSettings.json
blockchain/: GuardianLens.sol  README.txt
crawler/: requirements.txt
crawler/guardianlens_crawler/: middlewares.py  phash.py  runner.py
crawler/guardianlens_crawler/spiders/: platform_spider.py
crawler/tests/: test_phash.py
deploy/windows/config/: api-extra-env.example.txt
deploy/windows/scripts/: check-health.ps1  deploy-all.ps1  deploy-local-with-https.ps1  deploy-windows-ngrok.ps1  install-services.ps1  reload-proxy-after-cert.ps1  remote-sync-windows-services.ps1  renew-guardianlens-cert.ps1  setup-windows-ec2.ps1
deploy/windows/ssl/: setup-ssl.ps1
guardians-ui/: index.html  package-lock.json  package.json
guardians-ui/src/: App.jsx  api.js
